<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvOpenPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="@string/openwm"/>

    <TextView
        android:id="@+id/tvClosePop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="@string/closewm"/>


</LinearLayout>